# WebP-Sharp-wrapper

./: .gitignore  BUILDING.md  README.md  WebP-Sharp-wrapper.sln
Src/: AdvancedWebPContentStream.cs  DecoderOptions.cs  EncoderOptions.cs  Enums.cs  Helpers.cs  ILibwebp.cs  InvalidOptionValueException.cs  PixelBuffer.cs  SimpleWebPContentStream.cs  Structs.cs  UnsafeNativeMethods.cs  WebP.cs  WebPContentStream.cs  WebPHeader.cs  WebPImage.cs  WebPWrapper-WPF.csproj
Src/Buffer/: ChunkPool.cs  ChunkedBufferStream.cs  MemoryChunk.cs  UnmanagedBuffer.cs  UnmanagedChunkedBufferStream.cs
Src/Helper/: Helpers.cs  PEReader.cs  SafeLibraryHandle.cs  WebPContentBuffer.cs  WebPFileWriter.cs  WebPMemoryCopyBuffer.cs
Src/LowLevel/: Define.cs  DelegateIdentifier.cs  Enums.cs  ILibwebp.cs  Libwebp.cs  NativeMethods.cs  Structs.cs
Src/Properties/: AssemblyInfo.cs
Src/UnmanagedLibrary/: NativeMethods.cs  libwebp.cs
WebPWrapper/: BitmapSizeOptions.cs  DecoderOptions.cs  EncoderOptions.cs  Enums.cs  Exceptions.cs  IOutputStream.cs  Int32Rect.cs  Leayal.WebPWrapper.csproj  UnsafeNativeMethods.Linux.cs  UnsafeNativeMethods.OSX.cs  UnsafeNativeMethods.Windows.cs  UnsafeNativeMethods.cs  WebPWrapper.csproj  WebpBase.cs  WebpFactory.cs  WebpImageDecoder.cs  WebpImageEncoder.cs
WebPWrapper-CoreWPF/: WebPWrapper-CoreWPF.csproj  Webp.cs
WebPWrapper-Test/: Program.cs  Test_BufferEncode.cs  Test_ProgressiveDecode.cs  Test_WinForm.cs  WebPWrapper-Test.csproj
WebPWrapper-Test/libraries/: README.txt
WebPWrapper-WPF/: BorrowedBuffers.cs  Enums.cs  Helper.cs  OutputStream.cs  PinnedBuffers.cs  WPFDecoderOptions.cs  WebPWrapper-WPF.csproj  Webp.cs  WindowsDecoderOptions.cs
WebPWrapper-WPF-Test/: Program.cs  WebPWrapper-WPF-Test.csproj
WebPWrapper-WPF-Test/Properties/: AssemblyInfo.cs
WebPWrapper-WinForm/: BorrowedBuffers.cs  OutputStream.cs  PinnedBuffers.cs  WebPWrapper-WinForm.csproj  Webp.cs  WinFormsDecoderOptions.cs
WebPWrapper-xUnit/: UnitTest.cs  WebPWrapper-xUnit.csproj  WrapperStream.cs
WebPWrapper-xUnit/libraries/: README.md
WebPWrapper/Classes/: ReadWriteLockDictionary.cs
WebPWrapper/Helper/: Helpers.cs  SafeLibraryHandle.cs  WebPContentBuffer.cs  WebPFileWriter.cs
WebPWrapper/Internal/: Helpers.cs  SafeLibraryHandle.cs  WebPFileWriter.cs
WebPWrapper/LowLevel/: Classes.cs  Define.cs  DelegateIdentifier.cs  Delegates.cs  Enums.cs  ILibwebp.cs  Interfaces.cs  Libwebp.cs  NativeDelegates.cs  NativeMethods.cs  Structs.cs  WebpDelegate.cs
