<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WebPWrapper.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>WebPWrapper.CoreWPF</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPWrapper\WebPWrapper.csproj" />
  </ItemGroup>

</Project>
