<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WebPWrapper.WinForms</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyName>Leayal.WebPWrapper.WinForm</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Dramiel Leayal</Authors>
	  <Description>WebPWrapper for .NET (WinForms)</Description>
	  <PackageProjectUrl>https://github.com/Leayal/WebP-Sharp-wrapper</PackageProjectUrl>
	  <PackageTags>imaging codec webp net-framework net-core winforms</PackageTags>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <PackageIcon>project-icon.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>No changes. However, up-to-date with the base library which has improvement.</PackageReleaseNotes>
	  <Version>1.0.4</Version>
	  <DefineConstants>WINFORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebPWrapper-WPF\Enums.cs" Link="Enums.cs" />
    <Compile Include="..\WebPWrapper-WPF\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\WebPWrapper-WPF\OutputStream.cs" Link="OutputStream.cs" />
    <Compile Include="..\WebPWrapper-WPF\WindowsDecoderOptions.cs" Link="WindowsDecoderOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPWrapper\Leayal.WebPWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\project-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
